<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            CloudCargo
        </title>
    </head>
    <body>
        <link rel="stylesheet" href="design.css">
        <h2>
        <button class="btn">
            <span class="icon">
                <svg viewBox="0 0 175 80" width="40" height="40">
                    <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                </svg>
            </span>
            <span class="text">CloudCargo</span>                
        </button>
        <div class="panel">
            <p>-</p>
            <p><a href="https://cloudcargo2024.github.io/web/">Main page</a></p>
            <p><a href="https://cloudcargo2024.github.io/login/">Login</a></p>
            <p><a href="https://cloudcargo2024.github.io/products/">Products</a></p>
            <p><a href="https://cloudcargo2024.github.io/sponsors/">Sponsors</a></p>
            <p><a href="https://cloudcargo2024.github.io/contactus/">Contact us</a></p>
        </div>

        <script>
            var acc = document.getElementsByClassName("btn");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
                });
            }
        </script>
        </h2>
        <h1><br>sponsors</br></h1>
    </body>
</html>
